# ase24-cogniprice

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  default.conf  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/src/main/java/ase/cogniprice/: CognipriceApplication.java
backend/src/main/java/ase/cogniprice/config/: KafkaConfig.java  LogConfig.java  LogFilter.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  SwaggerConfig.java
backend/src/main/java/ase/cogniprice/config/properties/: SchedulerConfigProperties.java  SecurityProperties.java
backend/src/main/java/ase/cogniprice/controller/: ApplicationUserController.java  AuthenticationController.java  CompetitorController.java  PricingRuleController.java  ProductCategoryController.java  ProductController.java  ProductPriceController.java  StoreProductController.java  WebhookController.java
backend/src/main/java/ase/cogniprice/controller/mapper/: ApiKeyMapper.java  ApplicationUserMapper.java  ProductMapper.java  StoreProductMapper.java  WebhookMapper.java
backend/src/main/java/ase/cogniprice/datagenerator/: ApplicationUserDataGenerator.java  CompetitorDataGenerator.java  PricingRuleDataGenerator.java  ProductCategoryDataGenerator.java  ProductDataGenerator.java  ProductImageDataGenerator.java  ProductPriceDataGenerator.java  StoreProductDataGenerator.java
backend/src/main/java/ase/cogniprice/entity/: ApiKey.java  ApplicationUser.java  Competitor.java  Notification.java  PasswordResetToken.java  PriceLimit.java  PricingRule.java  Product.java  ProductCategory.java  ProductImage.java  ProductPrice.java  ProductUserPricingRule.java  StoreProduct.java  Webhook.java
backend/src/main/java/ase/cogniprice/exception/: ConflictException.java  DomainValidationException.java  EmailAlreadyExistsException.java  EmailSendingException.java  ExpiredTokenException.java  ForbiddenException.java  GtinLookupException.java  InvalidPasswordException.java  InvalidProductPriceException.java  InvalidUrlException.java  NotFoundException.java  QueueAccessException.java  QueueDispatchException.java  StoreProductAlreadyExistsException.java  UrlNotReachableException.java  UserLockedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/ase/cogniprice/initialization/: TimescaleHypertableInitializer.java
backend/src/main/java/ase/cogniprice/repository/: ApiKeyRepository.java  ApplicationUserRepository.java  CompetitorRepository.java  NotificationRepository.java  PasswordTokenRepository.java  PriceLimitRepository.java  PricingRuleRepository.java  ProductCategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductUserPricingRuleRepository.java  StoreProductRepository.java  WebhookRepository.java
backend/src/main/java/ase/cogniprice/security/: ApiKeyEncoder.java  CustomUserDetails.java  JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/ase/cogniprice/service/: ApplicationUserService.java  CompetitorService.java  MailService.java  PriceRuleService.java  PricingRuleEvaluatorService.java  PricingRuleProcessorService.java  PricingStrategy.java  ProductCategoryService.java  ProductPriceHandlerGateway.java  ProductPriceService.java  ProductService.java  StoreProductService.java  WebhookService.java
backend/src/main/java/ase/cogniprice/service/implementation/: ApplicationUserImpl.java  CompetitorServiceImpl.java  KafkaProductPriceHandlerGateway.java  MailServiceImpl.java  PriceRuleServiceImpl.java  PricingRuleEvaluatorServiceImpl.java  PricingRuleProcessorServiceImpl.java  ProductCategoryImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  StoreProductServiceImpl.java  WebhookImpl.java
backend/src/main/java/ase/cogniprice/service/scheduler/: CrawlRequestGateway.java  CrawlResponseGateway.java  SchedulerService.java  TopicManagerService.java
backend/src/main/java/ase/cogniprice/type/: AdjustmentType.java  CrawlState.java  Role.java  RuleType.java
backend/src/main/java/ase/cogniprice/utils/: HostnameUtils.java
backend/src/main/resources/: application-prod.properties  application.properties  product-categories.txt
backend/src/main/resources/datagenaratorPrices/DemoCompetitor1/: DemoProduct1.txt
backend/src/main/resources/datagenaratorPrices/DemoCompetitor2/: DemoProduct1.txt
backend/src/main/resources/datagenaratorPrices/DemoCompetitor3/: DemoProduct1.txt
backend/src/main/resources/datagenaratorPrices/DemoCompetitor4/: DemoProduct1.txt
backend/src/main/resources/datagenaratorPrices/DemoCompetitor5/: DemoProduct1.txt
backend/src/test/java/ase/cogniprice/: CognipriceApplicationTests.java
backend/src/test/java/ase/cogniprice/config/: JwtTestUtils.java  KafkaMockConfig.java
backend/src/test/java/ase/cogniprice/integrationTest/ApiKeyIntegrationTest/: ApiKeyIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/WebhookIntegrationTest/: WebhookIntegrationTest.java  WebhookPayloadIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/applicationUserTest/: ChangePasswordIntegrationTest.java  DeleteApplicationUserIntegrationTest.java  EditApplicationUserIntegrationTest.java  LoginIntegrationTest.java  RegistrationIntegrationTest.java  ResetPasswordIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/competitorIntegrationTest/: CompetitorIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/cronJobSchedulerIntegrationTest/: CronJobSchedulerIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/kafkaGatewayIntegrationTest/: KafkaCrawlResponseGatewayIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/kafkaProductPriceHandlerGatewayIntegrationTest/: KafkaProductPriceHandlerGatewayIntegrationTest.java
backend/src/test/java/ase/cogniprice/integrationTest/pricingRuleIntegrationTest/: DataProvider.java  PricingRuleIntegrationTest.java  (+2 more)
backend/src/test/resources/: application-ci.properties  application-test.properties
(+327 files in other folders)
