

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Structures for a Message Object &mdash; CogniPrice  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Producer Message Queue Interface" href="IMessageQueueProducer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CogniPrice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_crawler/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Parsers/impl/impl_parsers.html">Implemented Website Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="impl/impl_msg_queues.html">Implemented Message Queue Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawler_architecture.html">Web Crawler Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_crawler.html">Web Crawler Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Web Crawler Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers.html">Website Parser</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../queue_handler.html">Message Queue Handler</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IMessageQueueClient.html">Queue Client Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMessageQueueProducer.html">Queue Producer Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Message Queue Object Data Structures</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CogniPrice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../queue_handler.html">Message Queue Handler</a></li>
      <li class="breadcrumb-item active">Data Structures for a Message Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Queue_Handler/MessageDataObjects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-structures-for-a-message-object">
<h1>Data Structures for a Message Object<a class="headerlink" href="#data-structures-for-a-message-object" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#crawler.queue_handler.MessageDataObjects.StoreProductId">StoreProductId</a> represents a composite ID combining <cite>product_id</cite> and <cite>competitor_id</cite>.</p></li>
<li><p><a class="reference external" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest">CrawlJobRequest</a> represents a job request containing the <cite>StoreProductId</cite>, product URL, host, and dispatched timestamp.</p></li>
<li><p><a class="reference external" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice">CrawledPrice</a> contains the crawled price and its associated currency.</p></li>
<li><p><a class="reference external" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse">CrawlJobResponse</a> represents the response for a crawl job, including the <cite>StoreProductId</cite>, crawled price, processing time, status, and any error message.</p></li>
</ul>
<dl class="py class" id="module-crawler.queue_handler.MessageDataObjects">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crawler.queue_handler.MessageDataObjects.</span></span><span class="sig-name descname"><span class="pre">CrawlJobRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.StoreProductId" title="crawler.queue_handler.MessageDataObjects.StoreProductId"><span class="pre">StoreProductId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispatched_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest" title="Link to this definition"></a></dt>
<dd><p>Represents a job request received from the message queue.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobRequest.dispatched_timestamp">
<span class="sig-name descname"><span class="pre">dispatched_timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest.dispatched_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobRequest.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest.host" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobRequest.job_id">
<span class="sig-name descname"><span class="pre">job_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.StoreProductId" title="crawler.queue_handler.MessageDataObjects.StoreProductId"><span class="pre">StoreProductId</span></a></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest.job_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobRequest.product_url">
<span class="sig-name descname"><span class="pre">product_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobRequest.product_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crawler.queue_handler.MessageDataObjects.</span></span><span class="sig-name descname"><span class="pre">CrawlJobResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.StoreProductId" title="crawler.queue_handler.MessageDataObjects.StoreProductId"><span class="pre">StoreProductId</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crawledPrice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice" title="crawler.queue_handler.MessageDataObjects.CrawledPrice"><span class="pre">CrawledPrice</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crawledTimestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorMessage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse" title="Link to this definition"></a></dt>
<dd><p>Represents the response for a crawl job.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.crawledPrice">
<span class="sig-name descname"><span class="pre">crawledPrice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice" title="crawler.queue_handler.MessageDataObjects.CrawledPrice"><span class="pre">CrawledPrice</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.crawledPrice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.crawledTimestamp">
<span class="sig-name descname"><span class="pre">crawledTimestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.crawledTimestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.errorMessage">
<span class="sig-name descname"><span class="pre">errorMessage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.errorMessage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.job_id">
<span class="sig-name descname"><span class="pre">job_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#crawler.queue_handler.MessageDataObjects.StoreProductId" title="crawler.queue_handler.MessageDataObjects.StoreProductId"><span class="pre">StoreProductId</span></a></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.job_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.processTime">
<span class="sig-name descname"><span class="pre">processTime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.processTime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawlJobResponse.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawlJobResponse.status" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawledPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crawler.queue_handler.MessageDataObjects.</span></span><span class="sig-name descname"><span class="pre">CrawledPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice" title="Link to this definition"></a></dt>
<dd><p>Represents a crawled price object</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawledPrice.currency">
<span class="sig-name descname"><span class="pre">currency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice.currency" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.CrawledPrice.price">
<span class="sig-name descname"><span class="pre">price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.CrawledPrice.price" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.StoreProductId">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crawler.queue_handler.MessageDataObjects.</span></span><span class="sig-name descname"><span class="pre">StoreProductId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competitor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.StoreProductId" title="Link to this definition"></a></dt>
<dd><p>Represents the ID of a store product, combining productId and competitorId.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.StoreProductId.competitor_id">
<span class="sig-name descname"><span class="pre">competitor_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.StoreProductId.competitor_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="crawler.queue_handler.MessageDataObjects.StoreProductId.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#crawler.queue_handler.MessageDataObjects.StoreProductId.product_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IMessageQueueProducer.html" class="btn btn-neutral float-left" title="Producer Message Queue Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CogniPrice Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>