# Application name
spring.application.name=cogniprice

# Swagger Configuration
springdoc.api-docs.path=/api/api-docs

# Log file configuration
logging.file.name=./log/backend.log

# Set log levels
logging.level.root=INFO

# Set the log pattern
logging.pattern.level=r=%X{r} ip=%X{ip} u=%X{u} %5p

# postgres docker connection
spring.datasource.url=jdbc:postgresql://cogniprice-postgres:5432/cogniprice_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL in logs
spring.jpa.show-sql=false

## security config
# Authentication header key
security.auth.header=Authorization

security.jwt.type=JWT
security.auth.prefix=Bearer
security.auth.login-uri=/auth
# JWT secret key used for signing tokens (ensure this is kept secure!)
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=secure-backend
security.jwt.audience=secure-app
#43200000 ms = 12 hours)
security.jwt.expiration-time=43200000

# Kafka
spring.kafka.bootstrap-servers=kafka-service:9092

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cogniprice.sup@gmail.com
spring.mail.password=ynoc bgku fzon lmjy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

support.email=cogniprice.sup@gmail.com
base.url= NEEDS TO BE SET IN ENV!

# Account will automatically expire on 12-22-2024
barcode.lookup.api=${BARCODE_LOOKUP_API_KEY}
barcode.lookup.url=https://api.barcodelookup.com/v3/products?barcode=%s&formatted=y&key=%s

# Api Key
security.apikey.secret=${API_KEY_SECRET}

# Swagger API Server
openapi.server.url=https://24ws-ase-pr-qse-02.apps.student.inso-w.at
openapi.server.description=Backend endpoint
