[General]
crawler_name=CogniPrice
# in seconds
robots_crawl_timeout=7

[Kafka]
bootstrap_servers=127.0.0.1:9092
kafka_topic=urls
kafka_response_topic=crawl.response

[Crawler]
# cache time in seconds
robots_txt_cache_time=600
gemini_api_key=[GEMINI API KEY]

[Selenium]
# in milliseconds (e.g. 5000 = 5 secs)
page_load_timeout=15000
